package SBaseDataModuleD22;

{$R *.res}
{$R *.otares}
{$R 'SBaseDataModule.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '-=MD=- BackOffice Helper Components for abstract access to DataSet Providers'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  NamedVariablesD22,
  FieldDataLinkD22,
  designide,
  dsnap,
  UniversalUtilsD22,
  dacvcl220,
  dac220,
  unidacvcl220,
  unidac220,
  msprovider220;

contains
  SBaseDataModule in '..\..\Common\SBaseDataModule.pas' {BaseDataModule: TDataModule},
  SBaseEventPropEditor in '..\..\Common\SBaseEventPropEditor.pas',
  SBaseDataHelperInternal in '..\..\Common\SBaseDataHelperInternal.pas';

{BaseDataModule: TDataModule}

end.


