package dxMDBar23;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '-=MD=- TdxMDBarButton'}
{$IMPLICITBUILD ON}

requires
  designide,
  vcl,
  rtl,
  dxCoreRS23,
  cxLibraryRS23,
  dxGDIPlusRS23,
  dxThemeRS23,
  dxBarRS23,
  dxComnRS23;

contains
  dxMDBar in '..\dxMDBar.pas',
  dxMDBarButton in '..\dxMDBarButton.pas',
  dxMDBarReg in '..\dxMDBarReg.pas';

end.
