<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9EDF551F-493D-4C1E-A3A7-EB24DB52408A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dhandler22.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dcldhandler22.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dhandler22">
        <MSBuild Projects="dhandler22.dproj"/>
    </Target>
    <Target Name="dhandler22:Clean">
        <MSBuild Projects="dhandler22.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dhandler22:Make">
        <MSBuild Projects="dhandler22.dproj" Targets="Make"/>
    </Target>
    <Target Name="dcldhandler22">
        <MSBuild Projects="dcldhandler22.dproj"/>
    </Target>
    <Target Name="dcldhandler22:Clean">
        <MSBuild Projects="dcldhandler22.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcldhandler22:Make">
        <MSBuild Projects="dcldhandler22.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dhandler22;dcldhandler22"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dhandler22:Clean;dcldhandler22:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dhandler22:Make;dcldhandler22:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
