package cxMDDBLookupComboBox23;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '-=MD=- TcxMDDBLookupComboBox control'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  cxMultiFieldsDBDataBinding23;

contains
  cxMDDBLookupComboBox in '..\cxMDDBLookupComboBox.pas',
  cxMDDBLookupComboBoxReg in '..\cxMDDBLookupComboBoxReg.pas';

end.
