package BackOfficeAccountPanel22;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '-=MD=- BackOffice Internal Account Panel'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  NamedVariablesD22,
  LayoutPanel22,
  vclimg,
  cxPageControlRS22,
  dxComnRS22,
  dxBarRS22,
  cxBarEditItemRS22,
  cxTreeListRS22,
  FieldDataLinkD22,
  cxMultiFieldsDBDataBinding22,
  cxMDDBTreeList22,
  cxMDLookupTreeComboBox22,
  cxMDDBLookupComboBox22;

contains
  BackOfficeAccountPanel in '..\BackOfficeAccountPanel.pas';

end.

