package BackOfficeAccountPanel23;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '-=MD=- BackOffice Internal Account Panel'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  NamedVariablesD23,
  LayoutPanel23,
  vclimg,
  cxPageControlRS23,
  dxComnRS23,
  dxBarRS23,
  cxBarEditItemRS23,
  cxTreeListRS23,
  FieldDataLinkD23,
  cxMultiFieldsDBDataBinding23,
  cxMDDBTreeList23,
  cxMDLookupTreeComboBox23,
  cxMDDBLookupComboBox23;

contains
  BackOfficeAccountPanel in '..\BackOfficeAccountPanel.pas';

end.

