<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{90ADBA86-4B41-493F-9183-F893E1534FD3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dxItemPropStorage22.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dcldxItemPropStorage22.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dxItemPropStorage22">
        <MSBuild Projects="dxItemPropStorage22.dproj"/>
    </Target>
    <Target Name="dxItemPropStorage22:Clean">
        <MSBuild Projects="dxItemPropStorage22.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxItemPropStorage22:Make">
        <MSBuild Projects="dxItemPropStorage22.dproj" Targets="Make"/>
    </Target>
    <Target Name="dcldxItemPropStorage22">
        <MSBuild Projects="dcldxItemPropStorage22.dproj"/>
    </Target>
    <Target Name="dcldxItemPropStorage22:Clean">
        <MSBuild Projects="dcldxItemPropStorage22.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcldxItemPropStorage22:Make">
        <MSBuild Projects="dcldxItemPropStorage22.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dxItemPropStorage22;dcldxItemPropStorage22"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dxItemPropStorage22:Clean;dcldxItemPropStorage22:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dxItemPropStorage22:Make;dcldxItemPropStorage22:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
