<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{76CE05FE-4BB2-4A70-B2C6-9F1CDCBAF7D7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dxItemPropStorage23.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dcldxItemPropStorage23.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dxItemPropStorage23">
        <MSBuild Projects="dxItemPropStorage23.dproj"/>
    </Target>
    <Target Name="dxItemPropStorage23:Clean">
        <MSBuild Projects="dxItemPropStorage23.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dxItemPropStorage23:Make">
        <MSBuild Projects="dxItemPropStorage23.dproj" Targets="Make"/>
    </Target>
    <Target Name="dcldxItemPropStorage23">
        <MSBuild Projects="dcldxItemPropStorage23.dproj"/>
    </Target>
    <Target Name="dcldxItemPropStorage23:Clean">
        <MSBuild Projects="dcldxItemPropStorage23.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcldxItemPropStorage23:Make">
        <MSBuild Projects="dcldxItemPropStorage23.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dxItemPropStorage23;dcldxItemPropStorage23"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dxItemPropStorage23:Clean;dcldxItemPropStorage23:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dxItemPropStorage23:Make;dcldxItemPropStorage23:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
