package dxMDWizardControl23;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '-=MD=- TdxMDWizardControl control'}
{$IMPLICITBUILD ON}

requires
  designide,
  dxCoreRS23,
  cxLibraryRS23,
  dxGDIPlusRS23,
  dxThemeRS23,
  dxBarRS23,
  dxWizardControlRS23,
  dcldxCoreRS23,
  dclcxLibraryRS23,
  dcldxWizardControlRS23;

contains
  dxMDWizardControl in '..\dxMDWizardControl.pas',
  dxMDWizardControlReg in '..\dxMDWizardControlReg.pas';

end.

