package cxLayoutDataGroupBox22;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '-=MD=- TcxMDDBTreeList control'}
{$IMPLICITBUILD ON}

requires
  designide,
  dbrtl,
  vcldb,
  dxCoreRS22,
  cxLibraryRS22,
  dxGDIPlusRS22,
  dxThemeRS22,
  cxEditorsRS22,
  cxDataRS22,
  LayoutPanel22;

contains
  cxLayoutDataGroupBox in '..\cxLayoutDataGroupBox.pas',
  cxLayoutDataGroupBoxReg in '..\cxLayoutDataGroupBoxReg.pas';

end.
